<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.topsoft.topframework</groupId>
    <artifactId>topframework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.topsoft.jscheduler</groupId>
  <artifactId>jscheduler</artifactId>
  <packaging>pom</packaging>
  <name>JScheduler</name>
  <description>JScheduler</description>
  <properties>
  	<topframework.version>0.0.1-SNAPSHOT</topframework.version>
  </properties>
  <modules>
  	<module>job</module>
  	<module>swing</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.topsoft.topframework</groupId>
  		<artifactId>topframework-base</artifactId>
  	</dependency>
  </dependencies>
</project>