# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quartz
jdbc.user=quartz
jdbc.pass=quartz


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=100
hibernate.c3p0.min_size=0
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=100

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true